import random
def ran(a,b):
    num=random.randint(a,b)
    return num
letter=[]
tmp='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
for i in tmp:
    letter.append(i)
numbers=[]
tmpn='0123456789'
for i in tmpn:
    numbers.append(i)
symbols=['!','#','$','@','%','&','(',')','*','+','-','/']
print('Welcome to the Password Generator!!')
numL=int(input('How many ltters you want in your password?'))
numN=int(input('How many numbers you want in your password?'))
numS=int(input('How many symbols you want in your password?'))
ttl=numL+numN+numS
ans=''
for i in range(numL):
    ck=ran(0,len(letter))
    ans+=letter[ck-1]
for i in range(numN):
    ck=ran(0,len(numbers))
    ans+=numbers[ck-1]
for i in range(numS):
    ck=ran(0,len(symbols))
    ans+=symbols[ck-1]
final=[]
for i in ans:
    final.append(i)
random.shuffle(final)
st=''
for i in final:
    st+=i
print(st)
